/* 
--------- some base gredient----------
# Typography 

-font scale system:
8 / 10 / 12 / 14 / 18 / 21 / 24 / 36 / 48 / 60 /72

-spacing system: 4 / 8/ 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 / 192
#Color :

-Main:#e67e22
-Grey: #343a40,#333,#555,#5B5B5B,#646464
-Accent:
-tints: (daker) #b8651b,#8a4c14
-shades: (lighter) #fae5d3,#f5cba7,#f8d8bd,#fae5d3

-line height:1.6,1(default),1.05,1.5
-letter spacing: -0.5px , 0.5px , 0.4px 
#Image: provided by client 

#Icon: ionicon 

#Shadow 

#Boder-radius:20px, 8px

#White space : use spacing system base on element and section

#Layout pattern:grid of box, row of box , z pattern 

*/

/* global setup  */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html {
    font-size: 62.5%;
}

/* some base body style  */
body {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    line-height: 1;
    color: #343a40;
    overflow-x: hidden;
}

.sticky .header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #FFF;
    z-index: 1;
    box-shadow: 0 0 1.2rem 1.6rem rgb(0, 0, 0, 0.1);
}

/* mobile nav  */



.hidden {
    display: none;
}

.active {
    display: block;
}

.mobile-nav {
    display: flex;
    gap: 0.8rem;
}

.mobile-nav .btn {
    transition: all 0.4s;
}

.btn-close {
    display: none;
    position: absolute;
    top: 6%;
    right: 6%;
}


.btn {
    width: 2.4rem;
    height: 2.4rem;
    background-color: inherit;
    border: none;
    cursor: pointer;
}

/* end mobile nav  */
/* helper class general */
.grid {
    display: grid;
    column-gap: 4.8rem;
    row-gap: 6.4rem;
    /* margin-bottom: 9.6rem; */
}

.grid--1-col {
    grid-template-columns: 1fr;
}

.grid--2-col {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-col {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-col {
    grid-template-columns: repeat(4, 1fr);
}

.footer--5-col {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    gap: 3.2rem;
}

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}


.align-cen {
    align-items: center;
}

.gap-sz-m {
    gap: 4.8rem;
}

.gap-sz-lm {
    gap: 6.4rem;
}

/* START NAV SECTION */
header {
    position: relative;
    background-color: #fae5d3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4.8rem;
    height: 9.6rem;

}

.logo-brand {
    width: 20rem;
}

.main-nav {
    position: relative;
}

.main-nav-list {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.main-nav-list li {
    list-style: none;

}

.nav-link {
    transition: all 0.6s;
    border-radius: 8px;
    display: inline-block;
    padding: 1.2rem 1.6rem;
    text-align: center;
    width: 13.5rem;
}

.nav-link:link,
.nav-link:visited {
    color: #333;
    font-size: 1.8rem;
    font-weight: 500;
    text-decoration: none;
}

.nav-link:hover {
    background-color: #b8651b;
    color: #fff;
}

.nav-link.nav-cta {

    background-color: #e67e22;
    color: #fff;
    border-radius: 8px;
    transition: all 0.5s;
}

.nav-link.nav-cta:hover {
    background-color: #fae5d3;
    color: #333;
    box-shadow: inset 0 0 0 3px #fff;
}

/* END NAV SECTION  */

/* START HERO SECTION */
.hero {
    background-color: #fae5d3;
    padding: 6.4rem 0 9.6rem 0;
}

.hero-container {

    display: flex;
    max-width: 120rem;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    gap: 8rem;
    padding: 0 3.2rem;
}

.hero-img {
    width: 100%;
}

.main-header {
    font-size: 5.2rem;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
    font-weight: 750;
    line-height: 1.05;
}

.summary-text {
    font-size: 2.0rem;
    margin-bottom: 24px;
    line-height: 1.6;
    font-weight: 400;
}

.text-box a:link,
.text-box a:visited {
    display: inline-block;
    padding: 1.6rem 3.2rem;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.8s;
}

.eatwell-link {
    background-color: #e67e22;
    color: #fff;
}

.eatwell-link:hover {
    background-color: #b8651b;
}

.more-link {
    background-color: #fff;
    color: #333;
}

.more-link:hover {
    background-color: #fae5d3;
    box-shadow: inset 0 0 0 3px #fff;
}

/* helper class    */
.mr {
    margin-right: 1.6rem !important;
}

.delivery-meals {
    display: flex;
    align-items: center;
    margin-top: 6.4rem;
    gap: 2.4rem;
}

.delivery-meals img {
    display: inline-block;
    width: 4.6rem;
    height: 4.6rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fff;
}

.delivery-text {
    color: #333;
    font-weight: 500;
    font-size: 1.6rem;
}

.delivery-text span {
    font-weight: 600;
    color: #e98b38;
}

.delivery-meals img:last-child {
    margin: 0;
}

/* END HERO SECTION  */

.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}


/* .grid:not(:){
    margin-bottom: 9.6rem;
} */

/* HOW IT WORK SECTION */
.how-it-work {
    padding: 9.6rem 0;
}

.header-box {
    margin-bottom: 5.6rem;
}

.step-img {
    align-self: center;
    justify-self: center;
    width: 26%;
    position: relative;
}

.step-img img {
    width: 100%;
}

.step-text {
    font-size: 1.8rem;
    color: #333;
}

.sub-title-heading {
    display: inline-block;
    margin-bottom: 1.6rem;
    text-transform: uppercase;
    color: #e67e22;
    font-size: 1.8rem;
    letter-spacing: 0.75px;
    margin-bottom: 1.2rem;
    font-weight: 500;
}

.main-title-heading {
    font-size: 3.6rem;
    letter-spacing: -0.5px;
}

.step-number {
    font-size: 5.4rem;
    color: #aaa;
    margin-bottom: 1.6rem;
    font-weight: bold;
}

.heading-step-box {
    font-size: 2.4rem;
    margin-bottom: 2.4rem;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.text-step-content {
    line-height: 1.5;
}

.step-img::after,
.step-img::before {
    display: block;
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.step-img::after {
    width: 180%;
    height: 86%;
    background-color: #fae5d3;
    z-index: -2;
}

.step-img::before {
    width: 162%;
    height: 77%;
    background-color: #f5cba7;
    z-index: -1;
}

/* END HOW IT WORK SECTION */

/* START FEATURE-IN SECTION  */
.features-in {
    text-align: center;
    padding: 4.8rem 0;
}

.feature-in-heading {
    font-size: 1.6rem;
    margin-bottom: 3.2rem;
    font-weight: 500;
    color: #666;
    letter-spacing: 0.75px;
}

.logo-feature {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo-feature img {
    width: 11%;
    height: 3.2rem;
    filter: brightness(0) opacity(60%);
}

/* END FEATURE-IN SECTION  */

/* START MEALS SECTION  */

.meal-tag-vegan {
    background-color: #00b646;
}

.meal-tag-paleo {
    background-color: #ffb156;
}

.meal-heading {
    text-align: center;
    margin-bottom: 6.4rem;
}

.meal-card-item {
    justify-self: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    overflow: hidden;
    box-shadow: 0 1.2rem 2.4rem 0 #ddd;
    transition: all 0.5s;
}

.meal-card-item:hover,
.meal-card-item:active {
    transform: translateY(-1.2rem);
    box-shadow: 0 2.0rem 3.0rem 0 #eee;

}

.meal-card-item img {
    width: 100%;
}

.meal-list-content {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    list-style: none;
    font-size: 1.6rem;
    color: #666;
    justify-content: center;
}

.meal-list-content li {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.calo-icon {
    color: #e67e22;
    font-size: 1.8rem;
    --ionicon-stroke-width: 48px
}

.list-meal-box {
    padding: 0 2.4rem;
}

.meal-tag {
    display: flex;
    gap: 0.4rem;

}

.meal-tag span {
    display: inline-block;
    border-radius: 20px;
    padding: 0.4rem;
    margin-bottom: 1.2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

.meal-name {
    display: inline-block;
    font-size: 2.1rem;
    font-weight: 550;
    margin-bottom: 1.6rem;
}

.meal-info-box {
    padding: 1.8rem 3.2rem 3.2rem 3.2rem;
}

.item-list {

    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 1.6rem;
    color: #666;
    padding: 0 1.2rem 1.2rem 1.2rem;
}

.item-list li {
    display: flex;
    gap: 1.2rem;
    align-items: center;
}

.heading-v3 {
    font-size: 2.4rem;
    margin-bottom: 2.4rem;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.check-icon {
    color: #e67e22;
    --ionicon-stroke-width: 5.4rem;
    font-size: 2.4rem;

}

.all-recipes {
    padding-bottom: 3.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.all-recipes a:link,
.all-recipes a:visited {
    display: inline-block;
    padding-bottom: 0.8rem;
    color: #e67e22;
    font-size: 1.6rem;
    font-weight: 500;
    text-decoration: none;
    border-bottom: 1.5px solid transparent;
}

.all-recipes a:hover,
a:active {
    border-bottom: 1.5px solid currentColor;
}

/* END MEALS SECTION */

/* START TESTIMONIAL SECTION  */

/* helper class  */
.gap-sz-s {
    gap: 1.2rem;
}

.flex {
    display: flex;
}

/* -------- */
.heading-title-box {
    margin-bottom: 4.8rem;
}

.testimonial {
    background-color: #f5cba7;
    padding-bottom: 4.8rem;
    margin-bottom: 9.6rem;
}

.testimonial-item {
    color: #000;
    font-size: 1.4rem;
    display: flex;
    gap: 1.6rem;
}

.testi-grid-content {
    display: grid;
    grid-template-columns: 1.25fr 1fr;
    padding-top: 4.8rem;
}

.galery-box {
    padding-left: 3.2rem;
}

.image-box {
    overflow: hidden;
}

.image-box img {
    width: 100%;
    transition: all 0.5s;
}

.galery-box img:hover,
.galery-box:active {
    transform: scale(1.1);
}

.testimonial-item img {

    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
}

.testimonial-item-container {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    padding: 1.8rem;
}

.fig-name {
    font-size: 1.2rem;
    font-weight: 450;
    margin-bottom: 1.2rem;
    color: #5B5B5B;
}

.quote-text {
    line-height: 1.5;
}

/* END TESTIMONIAL SECTION  */

/* START PRICING FEATURE SECTION  */
/* helper class */

.hide-mark {
    color: transparent;
}

/* ----- */
.pricing-feature {
    margin-bottom: 9.6rem;
}

.pricing {
    font-size: 1.6rem;
    max-width: 80rem;
    margin: 0 auto;
}

.plan-box {
    padding: 2.4rem 1.6rem;
    width: 80%;
}

.plan-title {
    display: inline-block;
    color: #b8651b;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.4px;
    margin-bottom: 2.4rem;
}

.plan-price {
    font-size: 4.8rem;
    letter-spacing: -0.5px;
}

.btn-box {
    display: flex;
    justify-content: center;
}

.plan-btn {
    padding: 0.8rem 1.6rem;
    margin-bottom: 1.2rem;
    border: none;
    border-radius: 4px;
    font-size: 1.8rem;
    font-weight: 600;
    color: #fff;
    background-color: #e67e22;
    transition: all 0.5s;
}

.plan-btn:hover,
.plan-btn:active {
    background-color: #b8651b;
}

.plan-text-box {
    text-align: center;
    margin-bottom: 2.8rem;
}

.sub-text {
    font-size: 1.2rem;
    color: #646464;
    line-height: 1.5;
    padding: 0.4rem;
}

.plan-option {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    list-style: none;
    margin-bottom: 2.4rem;
    padding: 0 1.2rem;
}

.plan-option li {
    display: flex;
    align-items: center;
    gap: 1.2rem;

}

.starter-plan {
    border-radius: 0.8rem;
    border: 1px solid #f5cba7;
    justify-self: end;
}

.complete-plan {
    background-color: #fae5d3;
    border-radius: 0.8rem;
    position: relative;
    overflow: hidden;
}

.complete-plan::after {
    content: 'BEST VALUE';
    color: #333;
    background-color: #e6e022;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.4rem 2.8rem;
    top: 6%;
    right: -9%;
    position: absolute;
    transform: rotate(45deg);
}

.feature-item {
    text-align: center;
    width: 80%;
    justify-self: center;
}

.feature-icon {
    color: #e67e22;
    width: 4.8rem;
    height: 4.8rem;
    background-color: #f5cba7;
    border-radius: 50%;
    padding: 1.2rem;
    margin-bottom: 2.4rem;
}

.feature-text {
    line-height: 1.5;
    font-size: 1.6rem;
    color: #646464;
}

.feature-heading {
    font-size: 2.1rem;
    margin-bottom: 1.2rem;
}

/* END PRICING FEATURE SECTION */

/* START CALL TO ACTION SECTION  */
/* helper class */
.gap-row-s {
    gap: 1.6rem;
}

.gap-row-m {
    gap: 2.4rem;
}

.btn-gen {
    font-size: 1.8rem;
    font-weight: 700;
    padding: 1.2rem 1.6rem;
    width: 100%;
    border: none;
    cursor: pointer;
}

/* --------- */
.cta {
    margin-bottom: 9.6rem;
}

.cta-background {
    display: flex;
    justify-content: center;
    align-items: center;
    background: fixed;
    background-image: linear-gradient(to left, #ffffff00, #000000cf), url(./img/eating.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 120vh;
}

.cta-text-heading {
    font-size: 3.6rem;
    color: #e67e22;
    letter-spacing: -0.5px;
    margin-bottom: 2.4rem;

}

.cta-text {
    font-size: 1.8rem;
    color: #fff;
    line-height: 1.5;
}

.form {
    padding: 3.2rem;
    background-color: #e67e22;
    border-radius: 0.8rem;
    color: #000;
    width: 70%;
    justify-self: center;
    box-shadow: 0 0 20px 4px #e67d2229;
}

.form-input {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

}

.select-input {
    margin-bottom: 1.2rem;
}

.form-input label {
    font-size: 1.4rem;
    font-weight: 500;
}

.form-input:placeholder-shown {
    font-family: inherit;
}

.form-input input,
.select-input {
    padding: 1.2rem 1.8rem;
    border-radius: 0.8rem;
    box-shadow: 0 0 8px 0px #0000002e;
    width: 100%;
    border: none;
}

.btn-container {

    transition: all 0.3s;
}

.cta-btn-box {
    border-radius: 8px;
    position: relative;
    box-shadow: 0 0 8px 0px #0000002e;
    overflow: hidden;
}

.cta-btn-hov {
    background-color: #8a4c14;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(100%);

}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 4px #ffb156;
}

.cta-btn {
    background-color: #fff;
    color: #000;
    height: 100%;

}

.btn-container:hover {
    transform: translateY(-100%);
}

/* END CALL TO ACTION SECTION  */

/* START FOOTER SECTION  */
.footer-content {
    max-width: 110rem;
    padding: 3.2rem 3.2rem 12.8rem;
    margin: 0 auto;
    border-top: 1px solid #c6c6c6;

}

.footer-heading {
    font-size: 1.8rem;
    color: #555;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.list-container {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    font-size: 1.4rem;
    line-height: 1.5;
    justify-content: center;
}

.list-container a:link,
.list-container a:visited {
    color: #333;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: all 0.4s;

}

.list-container a:hover,
.list-container a:active {

    border-bottom: 1px solid #555;
}

.brand {
    display: flex;
    flex-direction: column;
}

.copy-right {
    margin-top: 0.4rem;
    font-size: 1rem;
    color: #646464;
}

.social-link {
    margin-top: auto;
}

.link-list {
    display: flex;
    list-style: none;
    gap: 1.2rem;

}

.link-list ion-icon {
    font-size: 2.1rem;
    color: #333;

}

/* END FOOTER SECTION  */